# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Kouva' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GoogleSignIn'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'FacebookSDK/LoginKit'
  # Pods for Kouva

end
