// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0084ADED541ADA1274208C19 /* Pods_Kouva.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1D84E3480FE77CC60855EBD /* Pods_Kouva.framework */; };
		310D37BD22CE52AD00FA72B1 /* HeaderViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 310D37BC22CE52AD00FA72B1 /* HeaderViews.swift */; };
		315D5F2322C4C07000721203 /* OASView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 315D5F2222C4C07000721203 /* OASView.swift */; };
		319386922312F0FC00175ACA /* MapSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319386912312F0FC00175ACA /* MapSearchViewController.swift */; };
		319E665422A4CD7C00529A17 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 319E665322A4CD7C00529A17 /* GoogleService-Info.plist */; };
		31BBF12D230B6E600018B316 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31BBF12C230B6E600018B316 /* NotificationService.swift */; };
		31BBF131230B6E600018B316 /* NotificationService.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 31BBF12A230B6E600018B316 /* NotificationService.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		31D6D82322A4739E00D24674 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D82222A4739E00D24674 /* AppDelegate.swift */; };
		31D6D82522A4739E00D24674 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D82422A4739E00D24674 /* ViewController.swift */; };
		31D6D82822A4739E00D24674 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31D6D82622A4739E00D24674 /* Main.storyboard */; };
		31D6D82A22A4739F00D24674 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31D6D82922A4739F00D24674 /* Assets.xcassets */; };
		31D6D82D22A4739F00D24674 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31D6D82B22A4739F00D24674 /* LaunchScreen.storyboard */; };
		31D6D83722A474DC00D24674 /* DataBaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D83622A474DC00D24674 /* DataBaseService.swift */; };
		31D6D83B22A4B00900D24674 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D83A22A4B00900D24674 /* StorageService.swift */; };
		31D6D83D22A4B0A200D24674 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D83C22A4B0A200D24674 /* AuthService.swift */; };
		31D6D83F22A4B7A400D24674 /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D83E22A4B7A400D24674 /* HomeModel.swift */; };
		31D6D84122A4B7CC00D24674 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D84022A4B7CC00D24674 /* UserModel.swift */; };
		31D6D84422A4B82D00D24674 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D84322A4B82D00D24674 /* Helpers.swift */; };
		31D6D84622A4B84C00D24674 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D84522A4B84C00D24674 /* Extensions.swift */; };
		31D6D84C22A4B99600D24674 /* GalleryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D84B22A4B99600D24674 /* GalleryView.swift */; };
		31D6D84E22A4B9B500D24674 /* GallerySelectedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D84D22A4B9B500D24674 /* GallerySelectedView.swift */; };
		31D6D85C22A4BB6E00D24674 /* SlideImageCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D85B22A4BB6E00D24674 /* SlideImageCollection.swift */; };
		31D6D85E22A4BB9200D24674 /* InfoDetailVillaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D85D22A4BB9200D24674 /* InfoDetailVillaView.swift */; };
		31D6D86022A4BBDA00D24674 /* ImageZoomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D85F22A4BBDA00D24674 /* ImageZoomView.swift */; };
		31D6D86222A4BC0E00D24674 /* InfoDetailAppartementView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D86122A4BC0E00D24674 /* InfoDetailAppartementView.swift */; };
		31D6D86422A4BC4700D24674 /* InfoDetailStudioView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D86322A4BC4700D24674 /* InfoDetailStudioView.swift */; };
		31D6D86622A4BC7D00D24674 /* InfoDetailMagasinView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D86522A4BC7D00D24674 /* InfoDetailMagasinView.swift */; };
		31D6D86822A4BCCB00D24674 /* NavBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D86722A4BCCB00D24674 /* NavBarView.swift */; };
		31D6D86A22A4BD0A00D24674 /* LocationHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D86922A4BD0A00D24674 /* LocationHeaderView.swift */; };
		31D6D86D22A4BD5700D24674 /* Cellviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D86C22A4BD5700D24674 /* Cellviews.swift */; };
		31D6D86F22A4BD9B00D24674 /* SetUserInscriptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D86E22A4BD9B00D24674 /* SetUserInscriptionView.swift */; };
		31D6D87322A4BDE300D24674 /* PieceListingsHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D87222A4BDE300D24674 /* PieceListingsHomeView.swift */; };
		31D6D87522A4BE1A00D24674 /* UserAddNumberView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D87422A4BE1A00D24674 /* UserAddNumberView.swift */; };
		31D6D87C22A4BED000D24674 /* UserProfilController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D87B22A4BED000D24674 /* UserProfilController.swift */; };
		31D6D88022A4BF1C00D24674 /* UserCreationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D87F22A4BF1C00D24674 /* UserCreationController.swift */; };
		31D6D88222A4BF5100D24674 /* UserLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D88122A4BF5100D24674 /* UserLoginViewController.swift */; };
		31D6D88822A4C05D00D24674 /* AproposViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D88722A4C05D00D24674 /* AproposViewController.swift */; };
		31D6D88A22A4C09700D24674 /* ShowDetailHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D88922A4C09700D24674 /* ShowDetailHomeViewController.swift */; };
		31D6D88C22A4C0CD00D24674 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D88B22A4C0CD00D24674 /* TabBarController.swift */; };
		31D6D88E22A4C0EB00D24674 /* FavorisHomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D88D22A4C0EB00D24674 /* FavorisHomeController.swift */; };
		31D6D89022A4C11100D24674 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D88F22A4C11100D24674 /* FilterViewController.swift */; };
		31D6D89222A4C13200D24674 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D89122A4C13100D24674 /* MainViewController.swift */; };
		31D6D89422A4C15600D24674 /* ListingHomesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31D6D89322A4C15600D24674 /* ListingHomesViewController.swift */; };
		FA2651B123C8D8DA002FAD2E /* SubmitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2651B023C8D8DA002FAD2E /* SubmitViewController.swift */; };
		FAD907B923DE0E74004A6DAD /* AlerteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD907B823DE0E74004A6DAD /* AlerteViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31BBF12F230B6E600018B316 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31D6D81722A4739E00D24674 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31BBF129230B6E600018B316;
			remoteInfo = NotificationService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		31BBF124230B5E620018B316 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				31BBF131230B6E600018B316 /* NotificationService.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		310D37BC22CE52AD00FA72B1 /* HeaderViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderViews.swift; sourceTree = "<group>"; };
		312E055522B7087D006F17F2 /* Kouva.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Kouva.entitlements; sourceTree = "<group>"; };
		315D5F2222C4C07000721203 /* OASView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OASView.swift; sourceTree = "<group>"; };
		319386912312F0FC00175ACA /* MapSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapSearchViewController.swift; sourceTree = "<group>"; };
		319E665322A4CD7C00529A17 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		31BBF12A230B6E600018B316 /* NotificationService.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = NotificationService.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		31BBF12C230B6E600018B316 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		31BBF12E230B6E600018B316 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31D6D81F22A4739E00D24674 /* Kouva.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kouva.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31D6D82222A4739E00D24674 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31D6D82422A4739E00D24674 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31D6D82722A4739E00D24674 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31D6D82922A4739F00D24674 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31D6D82C22A4739F00D24674 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31D6D82E22A4739F00D24674 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31D6D83622A474DC00D24674 /* DataBaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseService.swift; sourceTree = "<group>"; };
		31D6D83A22A4B00900D24674 /* StorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		31D6D83C22A4B0A200D24674 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		31D6D83E22A4B7A400D24674 /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		31D6D84022A4B7CC00D24674 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		31D6D84322A4B82D00D24674 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		31D6D84522A4B84C00D24674 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		31D6D84B22A4B99600D24674 /* GalleryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryView.swift; sourceTree = "<group>"; };
		31D6D84D22A4B9B500D24674 /* GallerySelectedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GallerySelectedView.swift; sourceTree = "<group>"; };
		31D6D85B22A4BB6E00D24674 /* SlideImageCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideImageCollection.swift; sourceTree = "<group>"; };
		31D6D85D22A4BB9200D24674 /* InfoDetailVillaView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoDetailVillaView.swift; sourceTree = "<group>"; };
		31D6D85F22A4BBDA00D24674 /* ImageZoomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageZoomView.swift; sourceTree = "<group>"; };
		31D6D86122A4BC0E00D24674 /* InfoDetailAppartementView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoDetailAppartementView.swift; sourceTree = "<group>"; };
		31D6D86322A4BC4700D24674 /* InfoDetailStudioView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoDetailStudioView.swift; sourceTree = "<group>"; };
		31D6D86522A4BC7D00D24674 /* InfoDetailMagasinView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoDetailMagasinView.swift; sourceTree = "<group>"; };
		31D6D86722A4BCCB00D24674 /* NavBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavBarView.swift; sourceTree = "<group>"; };
		31D6D86922A4BD0A00D24674 /* LocationHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationHeaderView.swift; sourceTree = "<group>"; };
		31D6D86C22A4BD5700D24674 /* Cellviews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cellviews.swift; sourceTree = "<group>"; };
		31D6D86E22A4BD9B00D24674 /* SetUserInscriptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetUserInscriptionView.swift; sourceTree = "<group>"; };
		31D6D87222A4BDE300D24674 /* PieceListingsHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PieceListingsHomeView.swift; sourceTree = "<group>"; };
		31D6D87422A4BE1A00D24674 /* UserAddNumberView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAddNumberView.swift; sourceTree = "<group>"; };
		31D6D87B22A4BED000D24674 /* UserProfilController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfilController.swift; sourceTree = "<group>"; };
		31D6D87F22A4BF1C00D24674 /* UserCreationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCreationController.swift; sourceTree = "<group>"; };
		31D6D88122A4BF5100D24674 /* UserLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLoginViewController.swift; sourceTree = "<group>"; };
		31D6D88722A4C05D00D24674 /* AproposViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AproposViewController.swift; sourceTree = "<group>"; };
		31D6D88922A4C09700D24674 /* ShowDetailHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailHomeViewController.swift; sourceTree = "<group>"; };
		31D6D88B22A4C0CD00D24674 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		31D6D88D22A4C0EB00D24674 /* FavorisHomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavorisHomeController.swift; sourceTree = "<group>"; };
		31D6D88F22A4C11100D24674 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		31D6D89122A4C13100D24674 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		31D6D89322A4C15600D24674 /* ListingHomesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingHomesViewController.swift; sourceTree = "<group>"; };
		B1D84E3480FE77CC60855EBD /* Pods_Kouva.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kouva.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C21EB8817284195C33959B56 /* Pods-Kouva.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kouva.debug.xcconfig"; path = "Target Support Files/Pods-Kouva/Pods-Kouva.debug.xcconfig"; sourceTree = "<group>"; };
		EF32B42E07C67427B255F34D /* Pods-Kouva.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kouva.release.xcconfig"; path = "Target Support Files/Pods-Kouva/Pods-Kouva.release.xcconfig"; sourceTree = "<group>"; };
		FA2651B023C8D8DA002FAD2E /* SubmitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubmitViewController.swift; sourceTree = "<group>"; };
		FAD907B823DE0E74004A6DAD /* AlerteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlerteViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31BBF127230B6E600018B316 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31D6D81C22A4739E00D24674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0084ADED541ADA1274208C19 /* Pods_Kouva.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		207E3436B15F5546EC52C560 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B1D84E3480FE77CC60855EBD /* Pods_Kouva.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		31BBF12B230B6E600018B316 /* NotificationService */ = {
			isa = PBXGroup;
			children = (
				31BBF12C230B6E600018B316 /* NotificationService.swift */,
				31BBF12E230B6E600018B316 /* Info.plist */,
			);
			path = NotificationService;
			sourceTree = "<group>";
		};
		31D6D81622A4739E00D24674 = {
			isa = PBXGroup;
			children = (
				31D6D82122A4739E00D24674 /* Kouva */,
				31BBF12B230B6E600018B316 /* NotificationService */,
				31D6D82022A4739E00D24674 /* Products */,
				C938CDC1228B5B227AB94450 /* Pods */,
				207E3436B15F5546EC52C560 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31D6D82022A4739E00D24674 /* Products */ = {
			isa = PBXGroup;
			children = (
				31D6D81F22A4739E00D24674 /* Kouva.app */,
				31BBF12A230B6E600018B316 /* NotificationService.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31D6D82122A4739E00D24674 /* Kouva */ = {
			isa = PBXGroup;
			children = (
				312E055522B7087D006F17F2 /* Kouva.entitlements */,
				31D6D87622A4BE3200D24674 /* ViewControllers */,
				31D6D84722A4B86900D24674 /* Views */,
				31D6D84222A4B7FB00D24674 /* Helper */,
				31D6D83422A474B900D24674 /* Models */,
				31D6D82222A4739E00D24674 /* AppDelegate.swift */,
				31D6D82422A4739E00D24674 /* ViewController.swift */,
				31D6D82622A4739E00D24674 /* Main.storyboard */,
				31D6D82922A4739F00D24674 /* Assets.xcassets */,
				31D6D82B22A4739F00D24674 /* LaunchScreen.storyboard */,
				319E665322A4CD7C00529A17 /* GoogleService-Info.plist */,
				31D6D82E22A4739F00D24674 /* Info.plist */,
			);
			path = Kouva;
			sourceTree = "<group>";
		};
		31D6D83422A474B900D24674 /* Models */ = {
			isa = PBXGroup;
			children = (
				31D6D83522A474C300D24674 /* Services */,
				31D6D83E22A4B7A400D24674 /* HomeModel.swift */,
				31D6D84022A4B7CC00D24674 /* UserModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		31D6D83522A474C300D24674 /* Services */ = {
			isa = PBXGroup;
			children = (
				31D6D83622A474DC00D24674 /* DataBaseService.swift */,
				31D6D83A22A4B00900D24674 /* StorageService.swift */,
				31D6D83C22A4B0A200D24674 /* AuthService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		31D6D84222A4B7FB00D24674 /* Helper */ = {
			isa = PBXGroup;
			children = (
				31D6D84322A4B82D00D24674 /* Helpers.swift */,
				31D6D84522A4B84C00D24674 /* Extensions.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		31D6D84722A4B86900D24674 /* Views */ = {
			isa = PBXGroup;
			children = (
				31D6D86B22A4BD3E00D24674 /* CellViews */,
				31D6D85A22A4BB4E00D24674 /* DetailHomeViews */,
				31D6D84822A4B87300D24674 /* NavBarViews */,
				31D6D86922A4BD0A00D24674 /* LocationHeaderView.swift */,
				31D6D86E22A4BD9B00D24674 /* SetUserInscriptionView.swift */,
				31D6D87222A4BDE300D24674 /* PieceListingsHomeView.swift */,
				31D6D87422A4BE1A00D24674 /* UserAddNumberView.swift */,
				315D5F2222C4C07000721203 /* OASView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		31D6D84822A4B87300D24674 /* NavBarViews */ = {
			isa = PBXGroup;
			children = (
				31D6D84B22A4B99600D24674 /* GalleryView.swift */,
				31D6D84D22A4B9B500D24674 /* GallerySelectedView.swift */,
				31D6D86722A4BCCB00D24674 /* NavBarView.swift */,
			);
			path = NavBarViews;
			sourceTree = "<group>";
		};
		31D6D85A22A4BB4E00D24674 /* DetailHomeViews */ = {
			isa = PBXGroup;
			children = (
				31D6D85B22A4BB6E00D24674 /* SlideImageCollection.swift */,
				31D6D85D22A4BB9200D24674 /* InfoDetailVillaView.swift */,
				31D6D85F22A4BBDA00D24674 /* ImageZoomView.swift */,
				31D6D86122A4BC0E00D24674 /* InfoDetailAppartementView.swift */,
				31D6D86322A4BC4700D24674 /* InfoDetailStudioView.swift */,
				31D6D86522A4BC7D00D24674 /* InfoDetailMagasinView.swift */,
			);
			path = DetailHomeViews;
			sourceTree = "<group>";
		};
		31D6D86B22A4BD3E00D24674 /* CellViews */ = {
			isa = PBXGroup;
			children = (
				31D6D86C22A4BD5700D24674 /* Cellviews.swift */,
				310D37BC22CE52AD00FA72B1 /* HeaderViews.swift */,
			);
			path = CellViews;
			sourceTree = "<group>";
		};
		31D6D87622A4BE3200D24674 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				31D6D87A22A4BEA900D24674 /* UserViewControllers */,
				31D6D87722A4BE6D00D24674 /* Extensions */,
				31D6D88922A4C09700D24674 /* ShowDetailHomeViewController.swift */,
				31D6D88B22A4C0CD00D24674 /* TabBarController.swift */,
				31D6D88D22A4C0EB00D24674 /* FavorisHomeController.swift */,
				31D6D88F22A4C11100D24674 /* FilterViewController.swift */,
				319386912312F0FC00175ACA /* MapSearchViewController.swift */,
				31D6D89122A4C13100D24674 /* MainViewController.swift */,
				31D6D89322A4C15600D24674 /* ListingHomesViewController.swift */,
				FA2651B023C8D8DA002FAD2E /* SubmitViewController.swift */,
				FAD907B823DE0E74004A6DAD /* AlerteViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		31D6D87722A4BE6D00D24674 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		31D6D87A22A4BEA900D24674 /* UserViewControllers */ = {
			isa = PBXGroup;
			children = (
				31D6D87B22A4BED000D24674 /* UserProfilController.swift */,
				31D6D87F22A4BF1C00D24674 /* UserCreationController.swift */,
				31D6D88122A4BF5100D24674 /* UserLoginViewController.swift */,
				31D6D88722A4C05D00D24674 /* AproposViewController.swift */,
			);
			path = UserViewControllers;
			sourceTree = "<group>";
		};
		C938CDC1228B5B227AB94450 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C21EB8817284195C33959B56 /* Pods-Kouva.debug.xcconfig */,
				EF32B42E07C67427B255F34D /* Pods-Kouva.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31BBF129230B6E600018B316 /* NotificationService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31BBF132230B6E600018B316 /* Build configuration list for PBXNativeTarget "NotificationService" */;
			buildPhases = (
				31BBF126230B6E600018B316 /* Sources */,
				31BBF127230B6E600018B316 /* Frameworks */,
				31BBF128230B6E600018B316 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotificationService;
			productName = NotificationService;
			productReference = 31BBF12A230B6E600018B316 /* NotificationService.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		31D6D81E22A4739E00D24674 /* Kouva */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31D6D83122A4739F00D24674 /* Build configuration list for PBXNativeTarget "Kouva" */;
			buildPhases = (
				E33F4CAFCA61508DC6C50E5B /* [CP] Check Pods Manifest.lock */,
				31D6D81B22A4739E00D24674 /* Sources */,
				31D6D81C22A4739E00D24674 /* Frameworks */,
				31D6D81D22A4739E00D24674 /* Resources */,
				02EEC88AEDC70E43DE602379 /* [CP] Embed Pods Frameworks */,
				4AF02F3945BB41BFCE5525A9 /* [CP] Copy Pods Resources */,
				319E665522A4D78C00529A17 /* ShellScript */,
				31BBF124230B5E620018B316 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				31BBF130230B6E600018B316 /* PBXTargetDependency */,
			);
			name = Kouva;
			productName = Kouva;
			productReference = 31D6D81F22A4739E00D24674 /* Kouva.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31D6D81722A4739E00D24674 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Kouva;
				TargetAttributes = {
					31BBF129230B6E600018B316 = {
						CreatedOnToolsVersion = 10.3;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
					31D6D81E22A4739E00D24674 = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.SafariKeychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 31D6D81A22A4739E00D24674 /* Build configuration list for PBXProject "Kouva" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31D6D81622A4739E00D24674;
			productRefGroup = 31D6D82022A4739E00D24674 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31D6D81E22A4739E00D24674 /* Kouva */,
				31BBF129230B6E600018B316 /* NotificationService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31BBF128230B6E600018B316 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31D6D81D22A4739E00D24674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31D6D82D22A4739F00D24674 /* LaunchScreen.storyboard in Resources */,
				319E665422A4CD7C00529A17 /* GoogleService-Info.plist in Resources */,
				31D6D82A22A4739F00D24674 /* Assets.xcassets in Resources */,
				31D6D82822A4739E00D24674 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02EEC88AEDC70E43DE602379 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kouva/Pods-Kouva-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kouva/Pods-Kouva-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Kouva/Pods-Kouva-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		319E665522A4D78C00529A17 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Fabric/run\" f392ebff55fab744aff6219e4ce8a63faed5f862 29ae9efc16c896f7722c3aef0ccff42bdc5ea1d90030fc78fd954943599fa6ab\n";
		};
		4AF02F3945BB41BFCE5525A9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kouva/Pods-Kouva-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Kouva/Pods-Kouva-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Kouva/Pods-Kouva-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E33F4CAFCA61508DC6C50E5B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kouva-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31BBF126230B6E600018B316 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31BBF12D230B6E600018B316 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31D6D81B22A4739E00D24674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31D6D89022A4C11100D24674 /* FilterViewController.swift in Sources */,
				319386922312F0FC00175ACA /* MapSearchViewController.swift in Sources */,
				FAD907B923DE0E74004A6DAD /* AlerteViewController.swift in Sources */,
				31D6D82522A4739E00D24674 /* ViewController.swift in Sources */,
				31D6D84622A4B84C00D24674 /* Extensions.swift in Sources */,
				31D6D84122A4B7CC00D24674 /* UserModel.swift in Sources */,
				310D37BD22CE52AD00FA72B1 /* HeaderViews.swift in Sources */,
				31D6D88E22A4C0EB00D24674 /* FavorisHomeController.swift in Sources */,
				31D6D86422A4BC4700D24674 /* InfoDetailStudioView.swift in Sources */,
				31D6D87C22A4BED000D24674 /* UserProfilController.swift in Sources */,
				31D6D84E22A4B9B500D24674 /* GallerySelectedView.swift in Sources */,
				31D6D89222A4C13200D24674 /* MainViewController.swift in Sources */,
				31D6D86622A4BC7D00D24674 /* InfoDetailMagasinView.swift in Sources */,
				31D6D88A22A4C09700D24674 /* ShowDetailHomeViewController.swift in Sources */,
				31D6D87322A4BDE300D24674 /* PieceListingsHomeView.swift in Sources */,
				31D6D89422A4C15600D24674 /* ListingHomesViewController.swift in Sources */,
				31D6D85C22A4BB6E00D24674 /* SlideImageCollection.swift in Sources */,
				31D6D83B22A4B00900D24674 /* StorageService.swift in Sources */,
				31D6D86022A4BBDA00D24674 /* ImageZoomView.swift in Sources */,
				FA2651B123C8D8DA002FAD2E /* SubmitViewController.swift in Sources */,
				31D6D88822A4C05D00D24674 /* AproposViewController.swift in Sources */,
				31D6D86222A4BC0E00D24674 /* InfoDetailAppartementView.swift in Sources */,
				31D6D88022A4BF1C00D24674 /* UserCreationController.swift in Sources */,
				31D6D86A22A4BD0A00D24674 /* LocationHeaderView.swift in Sources */,
				31D6D85E22A4BB9200D24674 /* InfoDetailVillaView.swift in Sources */,
				31D6D88222A4BF5100D24674 /* UserLoginViewController.swift in Sources */,
				31D6D84422A4B82D00D24674 /* Helpers.swift in Sources */,
				31D6D86822A4BCCB00D24674 /* NavBarView.swift in Sources */,
				31D6D86D22A4BD5700D24674 /* Cellviews.swift in Sources */,
				31D6D86F22A4BD9B00D24674 /* SetUserInscriptionView.swift in Sources */,
				31D6D83F22A4B7A400D24674 /* HomeModel.swift in Sources */,
				31D6D88C22A4C0CD00D24674 /* TabBarController.swift in Sources */,
				31D6D87522A4BE1A00D24674 /* UserAddNumberView.swift in Sources */,
				31D6D83D22A4B0A200D24674 /* AuthService.swift in Sources */,
				31D6D84C22A4B99600D24674 /* GalleryView.swift in Sources */,
				31D6D82322A4739E00D24674 /* AppDelegate.swift in Sources */,
				31D6D83722A474DC00D24674 /* DataBaseService.swift in Sources */,
				315D5F2322C4C07000721203 /* OASView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31BBF130230B6E600018B316 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31BBF129230B6E600018B316 /* NotificationService */;
			targetProxy = 31BBF12F230B6E600018B316 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31D6D82622A4739E00D24674 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31D6D82722A4739E00D24674 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31D6D82B22A4739F00D24674 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31D6D82C22A4739F00D24674 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31BBF133230B6E600018B316 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YBBL8XU7HL;
				INFOPLIST_FILE = NotificationService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wedevnow.kouva.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31BBF134230B6E600018B316 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YBBL8XU7HL;
				INFOPLIST_FILE = NotificationService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wedevnow.kouva.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		31D6D82F22A4739F00D24674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31D6D83022A4739F00D24674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31D6D83222A4739F00D24674 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C21EB8817284195C33959B56 /* Pods-Kouva.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Kouva/Kouva.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 9;
				DEVELOPMENT_TEAM = YBBL8XU7HL;
				INFOPLIST_FILE = Kouva/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.wedevnow.kouva;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		31D6D83322A4739F00D24674 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF32B42E07C67427B255F34D /* Pods-Kouva.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Kouva/Kouva.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 9;
				DEVELOPMENT_TEAM = YBBL8XU7HL;
				INFOPLIST_FILE = Kouva/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.wedevnow.kouva;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31BBF132230B6E600018B316 /* Build configuration list for PBXNativeTarget "NotificationService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31BBF133230B6E600018B316 /* Debug */,
				31BBF134230B6E600018B316 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31D6D81A22A4739E00D24674 /* Build configuration list for PBXProject "Kouva" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31D6D82F22A4739F00D24674 /* Debug */,
				31D6D83022A4739F00D24674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31D6D83122A4739F00D24674 /* Build configuration list for PBXNativeTarget "Kouva" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31D6D83222A4739F00D24674 /* Debug */,
				31D6D83322A4739F00D24674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31D6D81722A4739E00D24674 /* Project object */;
}
